<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Franklin+Gothic+Medium">
    <style>
        h1{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            font-family:"times new roman", times, serif;
            text-decoration-style: wavy;
            text-decoration-thickness: 5px;
            text-indent: 45px;
        }
        p{
            font-family: "baloo bhai 2", cursive;
            font-size: 20px;
            font-style: italic;
            font-weight: 500;
            /* word-break: break-all; */
            word-spacing: 10px;
            /* word-wrap: break-word; */
            letter-spacing:1px;
            line-height: 1.5;
            text-align: justify;
            /* text-transform: capitalize; */
            text-overflow: ellipsis;
            width: 145px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi blanditiis, deleniti quasi accusamus perspiciatis error dolorem nemo beatae consectetur qui ut reprehenderit fugiat eum voluptates ducimus modi a officiis culpa maxime ea unde inventore! Corporis facere eum laudantium officiis praesentium ex at itaque quibusdam dolorum!</p>

    </div>
    
</body>
</html>